frontend/json-server/db.json (before)
{
	"polls": [
		{
			"id": 1,
			"name": "Poll 1",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2018-08-07T00:00:00+00:00",
			"publishedAt": "2020-08-07T12:07:56+00:00",
			"createdAt": "2020-08-07T12:07:56+00:00"
		},
		{
			"id": 2,
			"name": "Poll 2",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2021-08-07T00:00:00+00:00",
			"publishedAt": null,
			"createdAt": "2020-08-07T12:07:56+00:00"
		},
		{
			"id": 3,
			"name": "Poll 3",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2021-08-07T00:00:00+00:00",
			"publishedAt": "2020-09-17T12:07:56+00:00",
			"createdAt": "2020-08-07T12:07:56+00:00"
		}
	],
	"pollOptions": [
		{
			"id": 1,
			"pollId": 1,
			"name": "Yes"
		},
		{
			"id": 2,
			"pollId": 1,
			"name": "No"
		},
		{
			"id": 3,
			"pollId": 1,
			"name": "Maybe"
		}
	],
	"pollQuestion": [
		{
			"id": 1,
			"pollId": 1,
			"name": "Aware of ducks?",
			"type": "enum"
		},
		{
			"id": 2,
			"pollId": 1,
			"name": "Wanna drink?",
			"type": "text"
		},
		{
			"id": 3,
			"pollId": 2,
			"name": "Walaszek works?",
			"type": "number"
		},
		{
			"id": 4,
			"pollId": 3,
			"name": "Test question 1",
			"type": "number"
		}
	]
}

frontend/json-server/db.json (after)
{
	"polls": [
		{
			"id": 1,
			"name": "Poll 1",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2018-08-07T00:00:00+00:00",
			"publishedAt": "2020-08-07T12:07:56+00:00",
			"createdAt": "2020-08-07T12:07:56+00:00"
		},
		{
			"id": 2,
			"name": "Poll 2",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2021-08-07T00:00:00+00:00",
			"publishedAt": null,
			"createdAt": "2020-08-07T12:07:56+00:00"
		},
		{
			"id": 3,
			"name": "Poll 3",
			"type": "anonymous",
			"colorSchema": "default",
			"validFrom": "2020-08-07T00:00:00+00:00",
			"validUntil": "2021-08-07T00:00:00+00:00",
			"publishedAt": "2020-09-17T12:07:56+00:00",
			"createdAt": "2020-08-07T12:07:56+00:00"
		}
	],
	"pollOptions": [
		{
			"id": 1,
			"pollQuestion": 1,
			"name": "Yes"
		},
		{
			"id": 2,
			"pollQuestion": 1,
			"name": "No"
		},
		{
			"id": 3,
			"pollQuestion": 1,
			"name": "Maybe"
		}
	],
	"pollQuestion": [
		{
			"id": 1,
			"pollId": 1,
			"name": "Aware of ducks?",
			"type": "enum"
		},
		{
			"id": 2,
			"pollId": 1,
			"name": "Wanna drink?",
			"type": "text"
		},
		{
			"id": 3,
			"pollId": 2,
			"name": "Walaszek works?",
			"type": "number"
		},
		{
			"id": 4,
			"pollId": 3,
			"name": "Test question 1",
			"type": "number"
		}
	]
}

frontend/json-server/db.json (diff)
@@ -34,17 +34,17 @@
 	"pollOptions": [
 		{
 			"id": 1,
-			"pollId": 1,
+			"pollQuestion": 1,
 			"name": "Yes"
 		},
 		{
 			"id": 2,
-			"pollId": 1,
+			"pollQuestion": 1,
 			"name": "No"
 		},
 		{
 			"id": 3,
-			"pollId": 1,
+			"pollQuestion": 1,
 			"name": "Maybe"
 		}
 	],
